DB_USER=postgres
DB_PASS=password
DB_HOST=traffic_inspector_db
DB_PORT=5432
DB_NAME=traffic_inspector
#postgresql://user:password@postgresserver:port/db_name
PSQL_ENGINE=postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

BACKEND_PORT=8080
BACKEND_HOST=traffic_inspector_backend
